{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["eslint", "typescript", "unicorn", "oxc", "nextjs", "react"],
    "ignorePatterns": ["node_modules", ".next", "/docs", "dist", "package-lock.json"]
}
